# roman-numerals

./: .dockerignore  .gitignore  .talismanrc  Dockerfile  README.md  build.gradle  check.sh  numerals.todo  rascunhos.md  settings.gradle
app/: build.gradle
app/src/main/java/com/yrachid/roman/: Application.java  Main.java
app/src/main/java/com/yrachid/roman/converters/: ArabicToRomanNumberConverter.java  PivotBasedPositionalConverter.java  Pivots.java  RomanToArabicNumberConverter.java
app/src/main/java/com/yrachid/roman/input/: InvalidParameterFailure.java  ParameterParsingResult.java  RomanNumberParser.java  SingleParameterParser.java
app/src/main/java/com/yrachid/roman/numerals/: ArabicNumber.java  RomanNumber.java  RomanNumeral.java
app/src/main/java/com/zenvia/roman/: ArabicToRomanNumeralConverter.java  Either.java  Main.java  PivotBasedPositionalConverter.java  RomanNumeralConverter.java
app/src/main/java/com/zenvia/roman/converters/: ArabicToRomanNumberConverter.java  ArabicToRomanNumeralConverter.java  PivotBasedPositionalConverter.java  Pivots.java
app/src/main/java/com/zenvia/roman/input/: InputParsingResult.java  InvalidInputFailure.java  InvalidParameterFailure.java  ParameterParsingResult.java  SingleParameterParser.java  UserInputParser.java
app/src/main/java/com/zenvia/roman/numeral/: ArabicNumeral.java  CompoundNumeral.java  RomanNumeral.java
app/src/main/java/com/zenvia/roman/numerals/: ArabicNumber.java  ArabicNumeral.java  CompoundNumeral.java  RomanNumber.java  RomanNumeral.java
app/src/test/java/: ArabicToRomanNumeralConverterTest.java  RomanNumeralConverterTest.java
app/src/test/java/com/yrachid/roman/converters/: ArabicToRomanNumberConverterTest.java  PivotsBasedPositionalConverterTest.java  (+2 more)
app/src/test/java/com/zenvia/roman/: PivotsBasedPositionalConverterTest.java  UserInputParserTest.java
app/src/test/java/functional/: AllRomanInputsTest.java  NumberConverterFunctionalTest.java
app/src/test/java/functional/automated/: NumberConverterFunctionalTest.java
app/src/test/java/functional/manual/: NumberConverterManualTest.java
app/src/test/resources/: all-supported-roman-values
scripts/: arabic-to-roman.sh  build-and-run.sh  build.gradle  docker-build-and-run.sh  roman-to-arabic.sh  test-values
scripts/src/main/bash/: run.sh
scripts/src/main/resources/inputs/: misc  roman
(+19 files in other folders)
