
- [ ] Renomear ParsingResult::sucess -> arabicNumber
- [ ] Não devem existir numeros romanos vazios
- [X] Criar classe ArabicValue?
- [X] Testes manuais com Docker
- [X] Renomear: CompoundRomanNumeral
- [X] Renomear:
  - [X] RomanNumeralConverter -> ArabicToRomanConverter
  - [X] pkg numeral -> numerals
  - [X] ArabicNumeral -> ArabicNumber
  - [X] CompoundNumeral -> RomanNumber
- [X] Eliminar conversao de equivalentes diretos
- [X] Criar package para conversores
- [X] Extrair Pivots
- [X] O processamento de entrada deve ser mais elaborado
  - [X] Criar classes para lidar com isso ao inves de fazer no metodo main
- [X] Remover Either
- [X] Implementar parsing result utilizando Pair ou BiConsumer
- [X] Suportar multiplas entradas
- [X] Github actinos
  - [X] Configurar testes funcionais
- [X] Teste funcional deve receber parametros
  - [X] Criar task JavaExec
  - [X] gradle -P
- [X] Criar git tag para identificar quando uma parte do desafio estiver finalizada
- [X] Extrair operacoes de RomanNumber para uma classe RomanArithmetic?
