plugins {
    id 'java'
}

group 'com.yrachid'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.yrachid.roman.Main"
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
